# Configuration de l'application
SECRET_KEY=votre_cle_secrete_personnalisee
APP_PORT=5002

# Configuration de la base de données
# Options: sqlite ou postgres
DB_ENGINE=sqlite

# Configuration PostgreSQL (utilisé uniquement si DB_ENGINE=postgres)
DB_NAME=entreprise
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_PORT=5432